<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta name="description" content="Icelandic Nature - Nature Fee">
		<meta name="keywords" content="Nature, Icelandic Nature, Nature Iceland, Iceland">
		<meta name="author" content="www.bgunnarsson.com">

		<title>Nature Fee</title>

		<!-- Bootstrap core CSS -->
		<link href="/assets/css/bootstrap.min.css" rel="stylesheet">

		<style type="text/css">
			body {
				padding-top: 65px;
			}
			.grid .test {
				background: #ddd;
			}
			a {
				color: #6a5a8c;
			}
			a:hover {
				color: #6a5a8c;
			}
		</style>
		<!-- <link href="/assets/css/bootstrap-responsive.min.css" rel="stylesheet"> -->

		<link href="/assets/css/font-awesome.min.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
		<link href="/assets/css/animate.css" rel="stylesheet">
		<!-- <link href="/assets/css/lightbox.css" rel="stylesheet"> -->
		<link href="/assets/css/naturefee.css" rel="stylesheet">

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="/assets/js/html5shiv.js"></script>
		<![endif]-->

	</head>

	<body class="frontpage lang-secondary">

		<nav id="header" class="navbar navbar-fixed-top" role="navigation">
			<div class="headerWrapper">
				<div class="container">

					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<h1 class="logoH1">
							<a href="index.html" id="logo" class="navbar-brand logoToTop" title="Nature Fee">
								<img src="/assets/img/logo.png" alt="Nature Fee" />
							</a><!-- .navbar-brand -->
						</h1>
						<a href="" id="mobile-nav-trigger" class="pull-right">
							<i class="fa fa-bars"></i>
						</a><!-- #mobile-nav-trigger -->
					</div><!-- .navbar-header -->

					<div id="arcade-desktop-nav" class="arcadeNav pull-right clearfix">
						<ul class="navList">
							<li>
								<a href="" id="navHome" class="navItem" data-section="01">
									<span data-hover="Locations">Locations</span>
								</a>
							</li>
							<li>
								<a href="" id="navAbout" class="navItem" data-section="02">
									<span data-hover="Why Nature Fee?">Why Nature Fee?</span>
								</a>
							</li>
							<li>
								<a href="" id="navContact" class="navItem" data-section="03">
									<span data-hover="Contact">Contact</span>
								</a>
							</li>
							<li id="natureLang">
								<a href="" id="navLangTrigger" title="Contact us - Nature Fee">
									<i class="fa fa-globe"></i> <span data-hover="EN">EN</span> <i class="fa fa-caret-down"></i>
								</a>
								<ul id="langList">
									<!-- <li>
										<a href="http://www.naturefee.com/en" class="langItem lang-en">
											<span data-hover="EN">EN</span>
										</a>
									</li> -->
									<li>
										<a href="http://www.natturugjald.is" class="langItem lang-is">
											<span data-hover="IS">IS</span>
										</a>
									</li>
									<!-- <li>
										<a href="http://www.naturefee.com/ger" class="langItem lang-ger">
											<span data-hover="GER">GER</span>
										</a>
									</li>
									<li>
										<a href="http://www.naturefee.com/pl" class="langItem lang-pl">
											<span data-hover="PL">PL</span>
										</a>
									</li>
									<li>
										<a href="http://www.naturefee.com/fr" class="langItem lang-fr">
											<span data-hover="FR">FR</span>
										</a>
									</li>
									<li>
										<a href="http://www.naturefee.com/chi" class="langItem lang-chi">
											<span data-hover="CHI">CHI</span>
										</a>
									</li>
									<li>
										<a href="http://www.naturefee.com/es" class="langItem lang-es">
											<span data-hover="ES">ES</span>
										</a>
									</li> -->
								</ul><!-- #langList -->
							</li><!-- #natureLang -->
						</ul><!-- .navList -->
					</div><!-- #arcade-desktop-nav -->

					<div id="arcade-mobile-nav" class="clearfix">
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<ul class="navList">
										<li>
											<a href="" id="navHome" class="navItem" data-section="01">
												<span data-hover="Locations">Locations</span>
											</a>
										</li>
										<li>
											<a href="" id="navAbout" class="navItem" data-section="02">
												<span data-hover="Why Nature Fee?">Why Nature Fee?</span>
											</a>
										</li>
										<li>
											<a href="" id="navContact" class="navItem" data-section="03">
												<span data-hover="Contact">Contact</span>
											</a>
										</li>
										<li id="natureLang">
											<a href="" id="navLangTrigger" title="Contact us - Nature Fee">
												<i class="fa fa-globe"></i> <span data-hover="EN">EN</span> <i class="fa fa-caret-down"></i>
											</a>
											<ul id="langList">
												<!-- <li>
													<a href="http://www.naturefee.com/en" class="langItem lang-en">
														<span data-hover="EN">EN</span>
													</a>
												</li> -->
												<li>
													<a href="http://www.natturugjald.is" class="langItem lang-is">
														<span data-hover="IS">IS</span>
													</a>
												</li>
												<!-- <li>
													<a href="http://www.naturefee.com/ger" class="langItem lang-ger">
														<span data-hover="GER">GER</span>
													</a>
												</li>
												<li>
													<a href="http://www.naturefee.com/pl" class="langItem lang-pl">
														<span data-hover="PL">PL</span>
													</a>
												</li>
												<li>
													<a href="http://www.naturefee.com/fr" class="langItem lang-fr">
														<span data-hover="FR">FR</span>
													</a>
												</li>
												<li>
													<a href="http://www.naturefee.com/chi" class="langItem lang-chi">
														<span data-hover="CHI">CHI</span>
													</a>
												</li>
												<li>
													<a href="http://www.naturefee.com/es" class="langItem lang-es">
														<span data-hover="ES">ES</span>
													</a>
												</li> -->
											</ul><!-- #langList -->
										</li><!-- #natureLang -->
									</ul><!-- .navList -->
								</div><!-- .col-md-12 -->
							</div><!-- .row -->
						</div><!-- .container -->
					</div><!-- #arcade-mobile-nav -->

				</div><!-- .container -->
			</div><!-- .headerWrapper -->
		</nav><!-- #header -->
		
		<!-- start: COVER-->
		<div id="section_04" class="cover">
			<div class="container">
				<div class="row">
				<!-- start: COVER WHY -->
					<div class="col-sm-7">
						<div class="coverWhy">
							<h1>Why a Nature Fee?</h1>
							<p class="whyParagraph">The natural treasures of Rykjahlíð in Mývatn have reached the point of of no return in terms of visitor numbers. If nothing is done then its likely that these areas will have to be closed to tourists. This situation wouldn't benefit anyone, least of all the tourist industry, and therefore the decision has been taken to begin charging a fee in these areas, to help protect and develop them. The natural environments of Hverina, Leirhnjúk-Kröflu and Dettifoss can no longer handle the growth tourist numbers alone. It is therefore necessary to tackle this situation with the help of those who come to enjoy these areas.</p>
							<a href="" id="coverMoreInfo" class="navItem" data-section="02">
								More information <br />
								<i class="fa fa-chevron-down"></i>
							</a>
						</div><!-- .coverWhy -->
					</div><!-- .col-sm-7 -->
					<!-- end: COVER WHY -->

					<!-- start BUY BOX -->
					<div class="col-sm-5">
						<div id="buyBox" class="box borderRadiusTop">
							<h2>Buy <span class="green">now</span></h2>

							<ul id="buyList">
								<li><p class="pickArea">Choose area:</p></li>
								<!--<li class="checkboxin checkboxin01 clearfix" data-checkbox="01">
									<div class="checkbox emptyCheck pull-left"></div>
									<div class="listText pull-left">Dettifoss</div>
								</li>-->
								<li class="checkboxin clearfix" data-checkboxin="02">
									<div class="checkbox emptyCheck pull-left"></div>
									<div class="listText pull-left">Hverir</div>
								</li>
								<li class="checkboxin clearfix" data-checkboxin="03">
									<div class="checkbox emptyCheck pull-left"></div>
									<div class="listText pull-left">Leirhnjukur-Krafla</div>
								</li>
							</ul>
							<div class="buyEquals clearfix">
								<span class="equalSign pull-left">=</span> <span id="offHolder" class="buyOff pull-right">-25%</span> <span id="priceHolder" class="buyPrice pull-right">0 ISK</span>
							</div>
							<p>
								<span class="green">NO</span> NATURE <span class="green">FEE UNDER 18</span>
							</p>
							<a href="buy.html" id="buyTrigger" class="btn btn-success btn-lg">Buy now</a>
						</div><!-- #buyBox -->
					</div><!-- .col-sm-5 -->
					<!-- end: BUY BOX -->
				</div><!-- .row -->
			</div><!-- .container -->
		</div><!-- #cover -->
		<!-- end: COVER -->

		<!-- start: SECTION 01 -->
		<div id="section_01" class="section section-locations">
			<div class="container">

				<!-- start: SECTION TITLE -->
				<div class="row">
					<div class="col-sm-12">
						<h2 class="sectionTitle">
							<hr class="left visible-md visible-lg" />
							<spna>Locations</spna>
							<hr class="right visible-md visible-lg" />
						</h2>
					</div><!-- .col-sm-12 -->
				</div><!-- .row -->
				<!-- end: SECTION TITLE -->

				<div class="row">

					<!-- start: LOCATIONS -->
					<div class="col-sm-4">
						<div id="location1" class="location">
							<a href="dettifoss.html" title="Dettifoss - Nature Fee">
								<img src="/assets/img/dettifoss.jpg" alt="Dettifoss - Nature Fee" />
							</a>
							<h3 class="locationTitle">
								<a href="dettifoss.html">Dettifoss</a>
							</h3>
							<p class="locationText"><span class="green">No NATUREFEE at Dettifoss 2014</span></p>
							<p class="locationText">The magnificent environment of Jökulsá canyon is shaped by water, fire and ice. Huge, catastrophic floods are believed to have formed and shaped the canyon, and its gullies, low flat rocks and shelters...</p>
							<a href="dettifoss.html" class="btn btn-success btn-lg">More info</a>
						</div><!-- .location -->
					</div><!-- .col-sm-4 -->
					<div class="col-sm-4">
						<div id="location2" class="location">
							<a href="hverir.html" title="Hverir - Nature Fee">
								<img src="/assets/img/hverir.jpg" alt="Hverir - Nature Fee" />
							</a>
							<h3 class="locationTitle">
								<a href="hverir.html">Hverir</a>
							</h3>
							<p class="locationText">The Námafjall mountain area is a high temperature region and one of the most visited geothermal spots in Iceland. It lies along a fissure section which extends north from Öxarfjörður through the Krafla volcano...</p>
							<a href="hverir.html" class="btn btn-success btn-lg">More info</a>
						</div><!-- .location -->
					</div><!-- .col-sm-4 -->
					<div class="col-sm-4">
						<div id="location3" class="location">
							<a href="leirhnjukur.html" title="Leirhnjúkur - Nature Fee">
								<img src="/assets/img/leirhnjukur.jpg" alt="Leirhnjúkur - Nature Fee" />
							</a>
							<h3 class="locationTitle">
								<a href="leirhnjukur.html">Leirhnjúkur-Krafla</a>
							</h3>
							<p class="locationText">The Krafla Fires were a series of fissure eruptions and magma flows which occurred during the period of 20 December 1975 to 18 September 1984. The fissures reach from Leirhnjúki in the middle of the Krafla...</p>
							<a href="leirhnjukur.html" class="btn btn-success btn-lg">More info</a>
						</div><!-- .location -->
					</div><!-- .col-sm-4 -->
					<!-- end: LOCATIONS -->

				</div><!-- .row -->

				<div class="row" style="margin-top: 29px;">
					<div class="col-sm-6 col-sm-offset-3">
						<div id="location3" class="location">
								<img src="/assets/img/random/cover1.jpg" alt="Víti" />
							<h3 class="locationTitle" style="text-align:center;">
								<a href="#"> Víti</a>
							</h3>
							<!-- <p class="locationText">Innifalið í náttúrugjaldinu  er skoðun á Víti</p> -->
							<!-- <a href="leirhnjukur.html" class="btn btn-success btn-lg">Frekari upplýsingar</a> -->
						</div><!-- .location -->
					</div><!-- .col-sm-4 -->
				</div><!-- .row -->

			</div><!-- .container -->
		</div><!-- #section_01 -->
		<!-- end: SECTION 01 -->

		<!-- start: SECTION 02 -->
		<div id="section_02" class="section section-why sectionDark">
			<div class="container">

				<!-- start: SECTION TITLE -->
				<div class="row">
					<div class="col-sm-12">
						<!-- start: SECTION TITLE -->
						<h2 class="sectionTitle">
							<hr class="left visible-md visible-lg" />
							<spna>Why Nature Fee?</spna>
							<hr class="right visible-md visible-lg" />
						</h2>
						<!-- end: SECTION TITLE -->
					</div><!-- .col-sm-12 -->
				</div><!-- .row -->
				<!-- end: SECTION TITLE -->

				<!-- start: WHY FEE -->
				<div class="row">
					<div class="col-md-6">
						<p class="whyText">In recent years the number of tourists to the popular natural wonders of Reykjahlíð in Mývatn has multiplied. Now, the areas around Hverina, Leirhnjúk-Kröflu and Dettifoss have reached a threshold that is no longer sustainable.It is therefore necessary to start developing these areas and to provide services for tourists where needed. In this way nature itself can remain the focus.</p>

						<p class="whyText">The conservation fee will be used to build service centres, with toilets and catering facilities etc. In addition walking trails will be laid, and terraces and rest areas provided where appropriate. This is also part of improving tourist safety as much as possible.</p>

						<p class="whyText">The goal is for all of these sites to provide a better service for today's guests, as well as protecting the natural environment for the future.</p>

						<p class="whyText">It is our hope that you will play your part in developing these beautiful natural wonders, through your contribution.</p>

						<p class="whyText">Take part in protecting Icelandic nature.</p>
						<p class="whyText">Be welcome and enjoy the natural environment of Reykjahlíð in Mývatn.</p>
					</div><!-- .col-sm-6 -->
					<div class="col-md-6 imgRow">
						<div class="row">
							<div class="col-sm-6">
								<a href="/assets/img/whyimg1-big.jpg" data-lightbox="locations-1">
									<img src="/assets/img/whyimg1.jpg" />
								</a>
							</div><!-- .col-sm-6 -->
							<div class="col-sm-6">
								<a href="/assets/img/whyimg2-big.jpg" data-lightbox="locations-2">
									<img src="/assets/img/whyimg2.jpg" />
								</a>
							</div><!-- .col-sm-6 -->
						</div><!-- .row -->
						<div class="row whyImgSecondRow">
							<div class="col-sm-6">
								<a href="/assets/img/whyimg3-big.jpg" data-lightbox="locations-3">
									<img src="/assets/img/whyimg3.jpg" />
								</a>

							</div><!-- .col-sm-6 -->
							<div class="col-sm-6">
								<a href="/assets/img/whyimg4-big.jpg" data-lightbox="locations-4">
									<img src="/assets/img/whyimg4.jpg" />
								</a>
							</div><!-- .col-sm-6 -->
						</div><!-- .row -->
						<div class="row" style="margin-top: 30px;">
							<div class="col-sm-12" style="text-align: center;">
								<p class="whyText">
									<a href="http://www.volcanic-springs.com/" class="btn btn-success btn-lg" target="_blank">See more pictures</a>
								</p>
							</div><!-- .col-sm-12 -->
						</div><!-- .row -->
					</div><!-- .col-sm-6 -->
				</div><!-- .row -->
				<!-- end: WHY FEE -->

			</div><!-- .container -->
		</div><!-- #section_02 -->
		<!-- end: SECTION 02 -->

		<!-- start: SECTION 03 -->
		<div id="section_03" class="section section-contact">
			<div class="container">

				<!-- start: SECTION TITLE -->
				<div class="row">
					<div class="col-sm-12">
						<!-- start: SECTION TITLE -->
						<h2 class="sectionTitle">
							<hr class="left visible-md visible-lg" />
							<spna>Contact us</spna>
							<hr class="right visible-md visible-lg" />
						</h2>
						<!-- end: SECTION TITLE -->
					</div><!-- .col-sm-12 -->
				</div><!-- .row -->
				<!-- end: SECTION TITLE -->
				
				<!-- start: CONTACT FORM -->
				<form action="contact.php" id="sambandForm">
					<div class="row">
						<div class="col-sm-12">
							<div id="errormessages" class="error"></div><!-- #errormessages -->
						</div><!-- .col-sm-12 -->
					</div><!-- .row -->
					<div class="row">
						<div class="col-sm-6 upper-col-sm-6">
							<input type="text" id="name" name="name" placeholder="Name" style="width:100%;" />
						</div><!-- .col-sm-6 -->
						<div class="col-sm-6">
							<input type="text" id="email" name="email" placeholder="E-mail" style="width:100%;" />
						</div><!-- .col-sm-6 -->
					</div><!-- .row -->
					<div class="row">
						<div class="col-sm-12">
							<textarea name="" id="message" name="message" cols="30" rows="10" placeholder="Message" style="width:100%;"></textarea>
						</div><!-- .col-sm-12 -->
					</div><!-- .row -->
					<div class="row" style="margin-top: 20px;">
						<div class="col-sm-12">
							<div class="buttonRow clearfix">
								<input type="submit" id="sender" class="btn btn-success btn-lg pull-right" value="Send message" />
								<input type="text" name="robotest" id="robotest" class="robotest" style="visibility:hidden;" /> 
							</div><!-- .buttonRow -->
						</div><!-- .col-sm-12 -->
					</div><!-- .row -->
				</form><!-- #contactForm -->

				<!-- END: CONTACT FORM -->
			</div><!-- .container -->
		</div><!-- #section_03 -->
		<!-- end: SECTION 03 -->
		
		<!-- start: FOOTER -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="footerInner">
							&copy;2014 Nature Fee <span class="footerSep">&nbsp;</span> <a href="mailto:naturefee@naturefee.com" rel="nofollow"></a>naturefee@naturefee.com <span class="footerSep">&nbsp;</span> Photos: <a href="http://www.volcanic-springs.com/">Dirk Nierman</a>
						</div><!-- .footerInner -->
					</div><!-- .col-sm-12 -->
				</div><!-- .row -->
			</div><!-- .container -->
		</div><!-- #footer -->
		<!-- end: FOOTER -->
		
		<!-- start: MEDIA QUERY TESTER -->
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="mediaQuery">
						MediaQuery!
					</div><!-- .mediaQuery -->
				</div><!-- .col-sm-12 -->
			</div><!-- .row -->
		</div><!-- .container -->
		<!-- end: MEDIA QUERY TESTER -->
		
		<!-- start: TO THE TOP -->
		<a href="" class="toTheTop" title="Fara efst">
			<i class="fa fa-chevron-up"></i>
		</a>
		<!-- end: TO THE TOP -->


		<!-- javascript
		================================================== -->
		<script src="/assets/js/jquery1102.min.js"></script>
		<script src="/assets/js/bootstrap.min.js"></script>
		<script src="/assets/js/respond.min.js"></script>
		<script src="/assets/js/denta-scrolltop.js"></script>
		<script src="/assets/js/jquery-scrollto.js"></script>
		<!-- <script src="/assets/js/lightbox-2.6.min.js"></script> -->
		<script src="/assets/js/naturefee.js"></script>

	</body>
</html>
